<!DOCTYPE html>
<html>
  <head> 
    <style> 
      @keyframes example {
        from {
          background-color: red;
        } 
        to {
          background-color: yellow;
        } 
      }

      @keyframes slideIn { 
        from {
          margin-left: 100%;
        } 
        to {
          margin-left: 0%;
        } 
      }

      .animated-text { 
        width: 100%; 
        background-color: red; 
        animation-name: example; 
        animation-duration: 1s; 
        animation-iteration-count: infinite; 
        animation-direction: alternate; 
      }

      .slide-in-text { 
        width: 100%; 
        margin-left: 100%; 
        animation: slideIn 2s forwards; 
      } 
    </style> 
  </head> 
  <body>

    <h1 class="animated-text">Games</h1> 
    <h1 class="slide-in-text"><link rel="stylesheet" href="body {
      background: rgb(255, 255, 255);
      }
      p {
      color: black;
      }
      h1 {
      font-weight: bold;
      }">

      <form action="https://parsenoire.itch.io/rocketpult">
        <input type="submit" value="Roket polt" />
      </form>

      <form action="https://mountain658.github.io/learntofly1.html">
        <input type="submit" value="Learn to fly 1" />
      </form>

      <form action="https://ducklife.online/duck-life-4">
        <input type="submit" value="Duck Life 4" />
      </form>

      <form action="https://probablykam.github.io/Mario64webgl/">
        <input type="submit" value="Mario 64" />
      </form>

      <form action="https://basketballstars.app/#google_vignette">
        <input type="submit" value="Basketball stars" />
      </form>

      <form action="https://games-site.github.io/projects/baldis-basics/index.html">
        <input type="submit" value="Baldi" />
      </form></h1>

 
